# OMDb_Sample

./: build.gradle  gradle.properties  settings.gradle
app/: README  build.gradle
app/src/androidTest/java/com/shashi/shiva/omdbsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashi/shiva/omdbsample/: MovieApplication.kt
app/src/main/java/com/shashi/shiva/omdbsample/adapters/: MovieAdapter.kt
app/src/main/java/com/shashi/shiva/omdbsample/api/: MovieAPI.kt  RetrofitInstance.kt
app/src/main/java/com/shashi/shiva/omdbsample/db/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/shashi/shiva/omdbsample/models/: MovieResponse.kt  Rating.kt
app/src/main/java/com/shashi/shiva/omdbsample/repository/: MovieRepository.kt
app/src/main/java/com/shashi/shiva/omdbsample/ui/: MovieActivity.kt  MovieViewModel.kt  MovieViewModelProviderFactory.kt
app/src/main/java/com/shashi/shiva/omdbsample/ui/fragments/: MovieFullViewFragment.kt  SavedMoviesFragment.kt  SearchMoviesFragment.kt
app/src/main/java/com/shashi/shiva/omdbsample/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  display_movie_details.xml  fragment_movie_full_view.xml  fragment_saved_movies.xml  fragment_search_movies.xml  single_row_item_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: movie_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shashi/shiva/omdbsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
